[33mcommit c91fbfa28f0b94eb2481e4a10fd0174c1dc75235[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8ff393b b20468b
Author: suheda-seyda-sener <t3sesu00@students.oamk.fi>
Date:   Fri Nov 29 11:36:39 2024 +0200

    Implement reviews to main

[33mcommit b20468b77989298db52780edd0e444468107cdb5[m[33m ([m[1;31morigin/reviews[m[33m)[m
Author: suheda-seyda-sener <t3sesu00@students.oamk.fi>
Date:   Fri Nov 29 11:23:58 2024 +0200

    style changes in reviews

[33mcommit 62f30e70121a60053dae92cd13fa592ebd7114cf[m
Author: suheda-seyda-sener <t3sesu00@students.oamk.fi>
Date:   Fri Nov 29 11:12:05 2024 +0200

    Implementation reviews part to main

[33mcommit f0d3c6ea1b5efea96001c35f93f3c2b74f05ea7a[m
Author: suheda-seyda-sener <t3sesu00@students.oamk.fi>
Date:   Thu Nov 28 22:21:54 2024 +0200

    Add Get More Reviews button for pagination

[33mcommit 54478b844e36999aa021973f8a250c3e9ae7dcaf[m
Author: suheda-seyda-sener <t3sesu00@students.oamk.fi>
Date:   Thu Nov 28 21:41:04 2024 +0200

    Improve UX: Fetch and Display user's own review on top and allow review deletion

[33mcommit 67cfa1d69f6cdbd4423faa8e4b13cdee92322658[m
Author: suheda-seyda-sener <t3sesu00@students.oamk.fi>
Date:   Thu Nov 28 18:58:30 2024 +0200

    Update backend URL environment

[33mcommit 3008ba38f0c3e396632516822b3233174bfce9f6[m
Author: suheda-seyda-sener <t3sesu00@students.oamk.fi>
Date:   Thu Nov 28 16:07:29 2024 +0200

    Implement confirmation alert to prevent accidental review deletions

[33mcommit 8ff393b53433d524f7ff257ac1a1c673dce9321f[m
Author: suheda-seyda-sener <t3sesu00@students.oamk.fi>
Date:   Wed Nov 27 14:54:20 2024 +0200

    homepage responsiveness, some style changes and new carousels

[33mcommit 02eaf0fba2bfa515090a7d70a925844234561097[m
Author: He Yanwen <t3heya00@students.oamk.com>
Date:   Wed Nov 27 15:43:13 2024 +0200

    dd

[33mcommit ad41cc0052b16453786b75c4cd67c90f4e64521a[m
Author: He Yanwen <t3heya00@students.oamk.com>
Date:   Wed Nov 27 15:42:43 2024 +0200

    showtime page changes

[33mcommit 2bb3fcb9cdbd76091d03e0ea907c4080a6d560d7[m
Author: He Yanwen <t3heya00@students.oamk.com>
Date:   Wed Nov 27 12:26:44 2024 +0200

    harmomy

[33mcommit f44048553eaf9626056f979801b3b39708d1f728[m
Merge: 3922674 f3e3fd2
Author: He Yanwen <t3heya00@students.oamk.com>
Date:   Wed Nov 27 11:16:56 2024 +0200

    Merge branch 'main' of https://github.com/AWA-Project-Group-1/MovieApp-Group-1

[33mcommit 3922674b22ceaa868a104672105a43a88c969c52[m
Author: He Yanwen <t3heya00@students.oamk.com>
Date:   Wed Nov 27 11:16:38 2024 +0200

    responsiveness

[33mcommit 031570ca9e804b7800add3a4fd51d5f08610433d[m
Author: suheda-seyda-sener <t3sesu00@students.oamk.fi>
Date:   Wed Nov 27 11:08:56 2024 +0200

    Fixed review submission success message issue

[33mcommit e89a30b0181762ae859126b1a7bfc1c6fe6ea927[m
Author: He Yanwen <t3heya00@students.oamk.com>
Date:   Tue Nov 26 11:07:46 2024 +0200

    search responsiveness in homepage

[33mcommit dfcad1d1221c0e5a348e7346ef14022e3185a735[m
Author: He Yanwen <t3heya00@students.oamk.com>
Date:   Tue Nov 26 10:52:32 2024 +0200

    homepage search input, hamburger bar in nav,
    tvserial page and movie page responsiveness

[33mcommit f3e3fd2d2777fcbae15f8bae8a2ad0325041bd30[m
Author: Robin Holzheuer <robin.holzheuer@student.hnu.de>
Date:   Tue Nov 26 10:16:51 2024 +0200

    Edited ProfilePage&SharedFavorites / FavoriteButton keeps state

[33mcommit 0eafd11e099f9c46292907a0b11795fdb3775bdf[m
Author: suheda-seyda-sener <t3sesu00@students.oamk.fi>
Date:   Mon Nov 25 11:54:35 2024 +0200

    Add type declaration for review routes and improve error handling

[33mcommit c0c35770d0db8cbd206dace63ab9577977f68527[m
Author: Robin Holzheuer <robin.holzheuer@student.hnu.de>
Date:   Sat Nov 23 11:21:12 2024 +0200

    Add ProfilePage.module.css

[33mcommit c503a3c2ced1d20cdeb51bf6a331393d4b661ddb[m
Author: Robin Holzheuer <robin.holzheuer@student.hnu.de>
Date:   Sat Nov 23 11:20:00 2024 +0200

    Add endpoint to fetch shared favorites by user ID / Add SharedFavorites Page

[33mcommit cb929ea0ef1099f8883a507432ade5d2fbc22122[m
Author: suheda-seyda-sener <t3sesu00@students.oamk.fi>
Date:   Sat Nov 23 00:31:05 2024 +0200

    Add functionality to delete reviews

[33mcommit be5535efbe69333269e0db4e841297dd51d48e3a[m
Author: Robin Holzheuer <robin.holzheuer@student.hnu.de>
Date:   Fri Nov 22 23:47:06 2024 +0200

    Implemented the Favorites feature & styling of the profile page

[33mcommit 1cd1a92a8833a17bf1f2eae21c6c5a890c4fb677[m
Author: suheda-seyda-sener <t3sesu00@students.oamk.fi>
Date:   Fri Nov 22 15:28:55 2024 +0200

    add reviews part without authentication

[33mcommit 17083a0b68d535c359a9deca92267568144a4853[m
Author: suheda-seyda-sener <t3sesu00@students.oamk.fi>
Date:   Fri Nov 22 14:48:33 2024 +0200

    Render ViewAllButton component unconditionally

[33mcommit 67bae1d58c6ae22e92ea7882b78117dd32025dc0[m
Author: suheda-seyda-sener <t3sesu00@students.oamk.fi>
Date:   Fri Nov 22 14:43:33 2024 +0200

    homepage new carousels

[33mcommit f3f7c9841309f46ad0818fd9f3d6e4b4dd1730f6[m
Author: He Yanwen <t3heya00@students.oamk.com>
Date:   Fri Nov 22 14:39:05 2024 +0200

    style changes and in navigation and movie page and
    tv serial page and detail page
    add some resposivity, not done yet

[33mcommit 5f98bfa72b62a24c32c7cc57c867bd09c7ce4366[m
Author: Robin Holzheuer <robin.holzheuer@student.hnu.de>
Date:   Wed Nov 20 15:39:15 2024 +0200

    Add Profile page (hardcoded credentials) and navigation link

[33mcommit 85a8e9299f025972e4195b3fe97dd65e576a612f[m
Author: He Yanwen <t3heya00@students.oamk.com>
Date:   Wed Nov 20 16:00:48 2024 +0200

    ddd

[33mcommit ef01d5b282253ba25f08bb6a6b3cba2cb3d1927a[m
Author: He Yanwen <t3heya00@students.oamk.com>
Date:   Wed Nov 20 16:00:33 2024 +0200

    HomePage

[33mcommit c71bd3ec33dbb6bd03c6ff56b2032e431cadacf6[m
Merge: 771920f 3ab33bc
Author: He Yanwen <t3heya00@students.oamk.com>
Date:   Wed Nov 20 15:52:13 2024 +0200

    Merge branch 'main' of https://github.com/AWA-Project-Group-1/MovieApp-Group-1

[33mcommit 771920f2ddb89868ff9257558419a1b76dfbfe45[m
Author: He Yanwen <t3heya00@students.oamk.com>
Date:   Wed Nov 20 15:50:50 2024 +0200

    my Latest version 20.11.2024

[33mcommit 9671d7ad1071bcf888aa1a90fc63552f2ea30623[m
Author: He Yanwen <t3heya00@students.oamk.com>
Date:   Wed Nov 20 15:29:08 2024 +0200

    merging

[33mcommit 64c4e31d45065fc81062b49b7a571f259e74d9f8[m
Merge: b492f35 ab2f656
Author: He Yanwen <t3heya00@students.oamk.com>
Date:   Wed Nov 20 15:28:55 2024 +0200

    Merge branch 'main' of https://github.com/AWA-Project-Group-1/MovieApp-Group-1

[33mcommit b492f357f8fb37193eb87b37fbebe8c740fe7f58[m
Author: He Yanwen <t3heya00@students.oamk.com>
Date:   Wed Nov 20 15:15:26 2024 +0200

    Separate components for genres
    and navigaiton bar click handler

[33mcommit 3ab33bc46d69ed04aa8e3b3cdd71af28d41c6cdc[m
Merge: dd29599 9671d7a
Author: shr0m0 <t3hosh00@students.oamk.fi>
Date:   Wed Nov 20 14:23:37 2024 +0200

    Merge branch 'main' of https://github.com/AWA-Project-Group-1/MovieApp-Group-1

[33mcommit dd29599666ce928e74c576d0c31199286c5c2a95[m
Author: shr0m0 <t3hosh00@students.oamk.fi>
Date:   Wed Nov 20 14:21:46 2024 +0200

    Popular tv homepage

[33mcommit ab2f6567ba4639db211335a943196a2535c2965b[m
Author: Robin Holzheuer <robin.holzheuer@student.hnu.de>
Date:   Wed Nov 20 12:37:16 2024 +0200

    Added Profile Page (Structure)

[33mcommit 789df8e4250f4ef37e73700402c08c313ec815af[m
Merge: 18a8493 24e2bf1
Author: suheda-seyda-sener <t3sesu00@students.oamk.fi>
Date:   Wed Nov 20 12:02:03 2024 +0200

    Merge branch 'main' of https://github.com/AWA-Project-Group-1/MovieApp-Group-1

[33mcommit 18a849317a861009120fe73fc27d12b8c00d0e41[m
Author: suheda-seyda-sener <t3sesu00@students.oamk.fi>
Date:   Wed Nov 20 12:00:49 2024 +0200

    updated endpoint and refactored components to provide consistency

[33mcommit 24e2bf1fe062db83ef2fe1ad1bb9c4394700735e[m
Author: shr0m0 <t3hosh00@students.oam[33mcommit 8ff393b53433d524f7ff257ac1a1c673dce9321f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: suheda-seyda-sener <t3sesu00@students.oamk.fi>
Date:   Wed Nov 27 14:54:20 2024 +0200

    homepage responsiveness, some style changes and new carousels

[33mcommit 02eaf0fba2bfa515090a7d70a925844234561097[m
Author: He Yanwen <t3heya00@students.oamk.com>
Date:   Wed Nov 27 15:43:13 2024 +0200

    dd

[33mcommit ad41cc0052b16453786b75c4cd67c90f4e64521a[m
Author: He Yanwen <t3heya00@students.oamk.com>
Date:   Wed Nov 27 15:42:43 2024 +0200

    showtime page changes

[33mcommit 2bb3fcb9cdbd76091d03e0ea907c4080a6d560d7[m
Author: He Yanwen <t3heya00@students.oamk.com>
Date:   Wed Nov 27 12:26:44 2024 +0200

    harmomy

[33mcommit f44048553eaf9626056f979801b3b39708d1f728[m
Merge: 3922674 f3e3fd2
Author: He Yanwen <t3heya00@students.oamk.com>
Date:   Wed Nov 27 11:16:56 2024 +0200

    Merge branch 'main' of https://github.com/AWA-Project-Group-1/MovieApp-Group-1

[33mcommit 3922674b22ceaa868a104672105a43a88c969c52[m
Author: He Yanwen <t3heya00@students.oamk.com>
Date:   Wed Nov 27 11:16:38 2024 +0200

    responsiveness

[33mcommit e89a30b0181762ae859126b1a7bfc1c6fe6ea927[m
Author: He Yanwen <t3heya00@students.oamk.com>
Date:   Tue Nov 26 11:07:46 2024 +0200

    search responsiveness in homepage

[33mcommit dfcad1d1221c0e5a348e7346ef14022e3185a735[m
Author: He Yanwen <t3heya00@students.oamk.com>
Date:   Tue Nov 26 10:52:32 2024 +0200

    homepage search input, hamburger bar in nav,
    tvserial page and movie page responsiveness

[33mcommit f3e3fd2d2777fcbae15f8bae8a2ad0325041bd30[m
Author: Robin Holzheuer <robin.holzheuer@student.hnu.de>
Date:   Tue Nov 26 10:16:51 2024 +0200

    Edited ProfilePage&SharedFavorites / FavoriteButton keeps state

[33mcommit c0c35770d0db8cbd206dace63ab9577977f68527[m
Author: Robin Holzheuer <robin.holzheuer@student.hnu.de>
Date:   Sat Nov 23 11:21:12 2024 +0200

    Add ProfilePage.module.css

[33mcommit c503a3c2ced1d20cdeb51bf6a331393d4b661ddb[m
Author: Robin Holzheuer <robin.holzheuer@student.hnu.de>
Date:   Sat Nov 23 11:20:00 2024 +0200

    Add endpoint to fetch shared favorites by user ID / Add SharedFavorites Page

[33mcommit be5535efbe69333269e0db4e841297dd51d48e3a[m
Author: Robin Holzheuer <robin.holzheuer@student.hnu.de>
Date:   Fri Nov 22 23:47:06 2024 +0200

    Implemented the Favorites feature & styling of the profile page

[33mcommit 17083a0b68d535c359a9deca92267568144a4853[m
Author: suheda-seyda-sener <t3sesu00@students.oamk.fi>
Date:   Fri Nov 22 14:48:33 2024 +0200

    Render ViewAllButton component unconditionally

[33mcommit 67bae1d58c6ae22e92ea7882b78117dd32025dc0[m
Author: suheda-seyda-sener <t3sesu00@students.oamk.fi>
Date:   Fri Nov 22 14:43:33 2024 +0200

    homepage new carousels

[33mcommit f3f7c9841309f46ad0818fd9f3d6e4b4dd1730f6[m
Author: He Yanwen <t3heya00@students.oamk.com>
Date:   Fri Nov 22 14:39:05 2024 +0200

    style changes and in navigation and movie page and
    tv serial page and detail page
    add some resposivity, not done yet

[33mcommit 5f98bfa72b62a24c32c7cc57c867bd09c7ce4366[m
Author: Robin Holzheuer <robin.holzheuer@student.hnu.de>
Date:   Wed Nov 20 15:39:15 2024 +0200

    Add Profile page (hardcoded credentials) and navigation link

[33mcommit 85a8e9299f025972e4195b3fe97dd65e576a612f[m
Author: He Yanwen <t3heya00@students.oamk.com>
Date:   Wed Nov 20 16:00:48 2024 +0200

    ddd

[33mcommit ef01d5b282253ba25f08bb6a6b3cba2cb3d1927a[m
Author: He Yanwen <t3heya00@students.oamk.com>
Date:   Wed Nov 20 16:00:33 2024 +0200

    HomePage

[33mcommit c71bd3ec33dbb6bd03c6ff56b2032e431cadacf6[m
Merge: 771920f 3ab33bc
Author: He Yanwen <t3heya00@students.oamk.com>
Date:   Wed Nov 20 15:52:13 2024 +0200

    Merge branch 'main' of https://github.com/AWA-Project-Group-1/MovieApp-Group-1

[33mcommit 771920f2ddb89868ff9257558419a1b76dfbfe45[m
Author: He Yanwen <t3heya00@students.oamk.com>
Date:   Wed Nov 20 15:50:50 2024 +0200

    my Latest version 20.11.2024

[33mcommit 9671d7ad1071bcf888aa1a90fc63552f2ea30623[m
Author: He Yanwen <t3heya00@students.oamk.com>
Date:   Wed Nov 20 15:29:08 2024 +0200

    merging

[33mcommit 64c4e31d45065fc81062b49b7a571f259e74d9f8[m
Merge: b492f35 ab2f656
Author: He Yanwen <t3heya00@students.oamk.com>
Date:   Wed Nov 20 15:28:55 2024 +0200

    Merge branch 'main' of https://github.com/AWA-Project-Group-1/MovieApp-Group-1

[33mcommit b492f357f8fb37193eb87b37fbebe8c740fe7f58[m
Author: He Yanwen <t3heya00@students.oamk.com>
Date:   Wed Nov 20 15:15:26 2024 +0200

    Separate components for genres
    and navigaiton bar click handler

[33mcommit 3ab33bc46d69ed04aa8e3b3cdd71af28d41c6cdc[m
Merge: dd29599 9671d7a
Author: shr0m0 <t3hosh00@students.oamk.fi>
Date:   Wed Nov 20 14:23:37 2024 +0200

    Merge branch 'main' of https://github.com/AWA-Project-Group-1/MovieApp-Group-1

[33mcommit dd29599666ce928e74c576d0c31199286c5c2a95[m
Author: shr0m0 <t3hosh00@students.oamk.fi>
Date:   Wed Nov 20 14:21:46 2024 +0200

    Popular tv homepage

[33mcommit ab2f6567ba4639db211335a943196a2535c2965b[m
Author: Robin Holzheuer <robin.holzheuer@student.hnu.de>
Date:   Wed Nov 20 12:37:16 2024 +0200

    Added Profile Page (Structure)

[33mcommit 789df8e4250f4ef37e73700402c08c313ec815af[m
Merge: 18a8493 24e2bf1
Author: suheda-seyda-sener <t3sesu00@students.oamk.fi>
Date:   Wed Nov 20 12:02:03 2024 +0200

    Merge branch 'main' of https://github.com/AWA-Project-Group-1/MovieApp-Group-1

[33mcommit 18a849317a861009120fe73fc27d12b8c00d0e41[m
Author: suheda-seyda-sener <t3sesu00@students.oamk.fi>
Date:   Wed Nov 20 12:00:49 2024 +0200

    updated endpoint and refactored components to provide consistency

[33mcommit 24e2bf1fe062db83ef2fe1ad1bb9c4394700735e[m
Author: shr0m0 <t3hosh00@students.oamk.fi>
Date:   Wed Nov 20 11:51:25 2024 +0200

    filter style change

[33mcommit 0c1b2c6c8b611277f27d0461c322c99023bfd5dd[m
Author: He Yanwen <t3heya00@students.oamk.com>
Date:   Wed Nov 20 11:32:39 2024 +0200

    Names of the files have been changed
    A context is created

[33mcommit e30c053033af97c0e3212476c6da928ae05a4cdc[m
Author: He Yanwen <t3heya00@students.oamk.com>
Date:   Tue Nov 19 06:26:55 2024 +0200

    1 st version tv serial/showtime/detil page/filter
    function/search function/pagination

[33mcommit 3bd7d17147d7688172b6623868ab08fc4762615a[m
Author: shr0m0 <t3hosh00@students.oamk.fi>
Date:   Sat Nov 16 13:59:34 2024 +0200

    changes for upcoming movie

[33mcommit fa71993b3a6be178b13765e7ba3203042d01b495[m
Merge: c3d778c 99bed3e
Author: suheda-seyda-sener <t3sesu00@students.oamk.fi>
Date:   Fri Nov 15 18:56:18 2024 +0200

    Merge branch 'main' of https://github.com/AWA-Project-Group-1/MovieApp-Group-1

[33mcommit c3d778c3296e9b15f511eada204abe5b13fb08b7[m
Author: suheda-seyda-sener <t3sesu00@students.oamk.fi>
Date:   Fri Nov 15 18:41:12 2024 +0200

    Initial commit: Add homepage and initial files

[33mcommit c535bc5c278c454d8fb149dfff110178f4f32e6b[m
Author: suheda-seyda-sener <t3sesu00@students.oamk.fi>
Date:   Sat Nov 9 14:19:36 2024 +0200

    Initialize project using Create React App

[33mcommit 99bed3ee01e88d5c4f83e40060d1e016e564d72d[m
Author: Robin Holzheuer <robin.holzheuer@student.hnu.de>
Date:   Wed Nov 6 14:19:24 2024 +0200

    Initial commit
