.productcards_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 4 equal columns */
  gap: 16px; /* Space between cards */
  padding: 16px; /* Padding around the grid */
  max-width: 1200px; /* Optional: limit the width of the grid */
  margin: 0 auto; /* Center the grid */
}

.product-card-framework {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #f9f9f9;
  padding: 8px; /* Reduced padding inside the card */
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: transform 0.2s;
  height: 300px; /* Allow dynamic height for content */
  min-width: 210px; /* Set a smaller max-width for the card */
  overflow: hidden; /* Prevent content overflow */
}

.product-card {
  width: 100%; /* Image fills the card width */
  height: 250px; /* Reduced height for the image */
  object-fit: cover; /* Maintain aspect ratio */
  border-radius: 4px; /* Rounded corners for the image */
  /* height: auto; */
}

.product-card-framework h4, 
.product-card-framework p {
  margin: 4px 0 0; /* Reduced margin on top of text */
  padding: 0; /* Reset padding */
  overflow: hidden; /* Hide overflowing text */
  text-overflow: ellipsis; /* Add ellipsis for overflowed text */
  white-space: nowrap; /* Prevent text from wrapping */
  font-size: 14px; /* Optional: adjust font size for smaller cards */
}



/* HeroSection.module.css */
.hero-section {
  background: url('../assets/images/Houseofdragon.jpg') center/cover no-repeat;
  color: white;
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  max-width: 600px;
  text-align: center;
}

.hero-content h1{
  margin-top: 150px;
}